# book-review-hub-backend

./: .env.example  .gitignore  README.md  pom.xml
scripts/: clean-db.sh
src/main/java/com/bookreviewhub/backend/: BookreviewhubBackendApplication.java
src/main/java/com/bookreviewhub/backend/application/auth/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/bookreviewhub/backend/application/auth/dto/response/: AuthResponse.java
src/main/java/com/bookreviewhub/backend/application/auth/service/: AuthService.java
src/main/java/com/bookreviewhub/backend/auth/controller/: AuthController.java
src/main/java/com/bookreviewhub/backend/auth/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/bookreviewhub/backend/auth/dto/response/: AuthResponse.java
src/main/java/com/bookreviewhub/backend/auth/entity/: User.java
src/main/java/com/bookreviewhub/backend/auth/repository/: UserRepository.java
src/main/java/com/bookreviewhub/backend/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/bookreviewhub/backend/common/dto/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/bookreviewhub/backend/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bookreviewhub/backend/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/bookreviewhub/backend/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/bookreviewhub/backend/common/security/jwt/: JwtService.java
src/main/java/com/bookreviewhub/backend/config/: DataLoader.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/bookreviewhub/backend/controller/: AuthController.java  TestController.java
src/main/java/com/bookreviewhub/backend/domain/user/model/: User.java
src/main/java/com/bookreviewhub/backend/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/bookreviewhub/backend/dto/response/: AuthResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/bookreviewhub/backend/entity/: User.java
src/main/java/com/bookreviewhub/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/bookreviewhub/backend/infrastructure/: CustomUserDetailsService.java
src/main/java/com/bookreviewhub/backend/infrastructure/config/: SecurityConfig.java
src/main/java/com/bookreviewhub/backend/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/bookreviewhub/backend/infrastructure/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/bookreviewhub/backend/infrastructure/security/jwt/: JwtService.java
src/main/java/com/bookreviewhub/backend/infrastructure/user/entity/: UserEntity.java
src/main/java/com/bookreviewhub/backend/infrastructure/user/repository/: UserRepository.java
src/main/java/com/bookreviewhub/backend/model/: Book.java
src/main/java/com/bookreviewhub/backend/presentation/auth/controller/: AuthController.java
src/main/java/com/bookreviewhub/backend/presentation/avatar/controller/: AvatarController.java
src/main/java/com/bookreviewhub/backend/presentation/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bookreviewhub/backend/presentation/testapi/controller/: TestController.java
src/main/java/com/bookreviewhub/backend/repository/: BookRepository.java  UserRepository.java
src/main/java/com/bookreviewhub/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/bookreviewhub/backend/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/bookreviewhub/backend/shared/config/: JwtConfig.java
src/main/java/com/bookreviewhub/backend/shared/dto/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/bookreviewhub/backend/testapi/controller/: TestController.java
src/main/java/com/bookreviewhub/backend/web/auth/controller/: AuthController.java
src/main/java/com/bookreviewhub/backend/web/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bookreviewhub/backend/web/testapi/controller/: TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/db/migration/: R__mvp_seed_data.sql  V1__init_schema.sql
src/test/java/com/bookreviewhub/backend/: BookreviewhubBackendApplicationTests.java
