# application-prod.properties

# Environment-specific overrides for production
spring.profiles.active=prod

# Use Flyway in production (should be true)
spring.flyway.enabled=true

# Do not auto update schema in prod
spring.jpa.hibernate.ddl-auto=validate

# Disable showing SQL logs in prod
spring.jpa.show-sql=false
